
Fri Oct 14 12:54:36 CEST 2016
================================================================================
Start of user code obtenerInformacion function
   	   // file contents 
   	   // End of user code

Fri Oct 14 12:59:49 CEST 2016
================================================================================
Start of user code obtenerInformacion function
   	   // file contents 
   	   // End of user code

Fri Oct 14 13:00:15 CEST 2016
================================================================================
Start of user code obtenerInformacion function
   	   // file contents 
   	   // End of user code

Fri Oct 14 13:01:17 CEST 2016
================================================================================
Start of user code obtenerInformacion function
   	   // file contents 
   	   // End of user code

Fri Oct 14 13:02:07 CEST 2016
================================================================================
Start of user code obtenerInformacion function
   	   // file contents 
   	   // End of user code

Fri Oct 14 13:19:58 CEST 2016
================================================================================
Start of user code obtenerInformacion function
   	   // file contents 
   	   // End of user code

Fri Oct 14 13:23:54 CEST 2016
================================================================================
Start of user code obtenerInformacion function
   	   // file contents 
   	   // End of user code

Fri Oct 14 13:25:20 CEST 2016
================================================================================
Start of user code obtenerInformacion function
   	   // file contents 
   	   // End of user code
