<!DOCTYPE html>
<link href='../bower_components/polymer/polymer.html' rel='import'>
  <link href='shared-styles.html' rel='import'>
  <dom-module id='menu-viaje'>
    <template>
      <style include='shared-styles'>
        /* Reglas CSS para tu elemento */
        	 paper-button.custom:hover {
                background-color: var(--paper-indigo-100);
            }
        	  paper-tab[link] a {
        	    @apply(--layout-horizontal);
        	    @apply(--layout-center-center);
        	    color: #fff;
        	    background: #5BCCAA;
        	    text-decoration: none;
        	  } 	
        
            paper-button.indigo {
                background-color: var(--paper-indigo-500);
                color: white;
                --paper-button-raised-keyboard-focus: {
                    background-color: var(--paper-pink-a200) !important;
                    color: white !important;
                };
            }
      </style>
      <app-location route='{{route}}'>
      </app-location>
      <app-route route='{{route}}' pattern='{{computeURL}}' data='{{routeData}}' tail='{{subroute}}'>
      </app-route>
      <paper-tabs selected='0'>
        <paper-tab link>
          <a href='/viewviaje/{{idelement}}/main'>
            Main View
          </a>
        </paper-tab>
        <paper-tab link>
          <a href='/viewviaje/{{idelement}}/listusuario'>
            List Usuario
          </a>
        </paper-tab>
        <paper-tab link>
          <a href='/viewviaje/{{idelement}}/listmensajes'>
            List Mensajes
          </a>
        </paper-tab>
        <paper-tab link>
          <a href='/viewviaje/{{idelement}}/listgrupo'>
            List Grupo
          </a>
        </paper-tab>
      </paper-tabs>
      <iron-pages attr-for-selected='name' selected='[[routeData.typepage]]' fallback-selectio='view404'>
        <view-viaje name='main' idelement='{{idelement}}'>
        </view-viaje>
        <element-usuario name='listusuario' idelement='{{idelement}}' type='getViajeUsuarios'>
        </element-usuario>
        <element-mensajes name='listmensajes' idelement='{{idelement}}' type='getViajeMensajesChilds'>
        </element-mensajes>
        <element-grupo name='listgrupo' idelement='{{idelement}}' type='getViajeGrupos'>
        </element-grupo>
      </iron-pages>
    </template>
    <script>
      Polymer({
          is: "menu-viaje",
               properties: {
      		    type:{
                     type: String,
                     value: "getViaje"
                  },
      			idelement:{
                     type: String,
                     value: "0"
                 },
      		   routeData:{
      		   	 typepage:"main"
      		   },
      			computeURL:{
                      type: String,
                      computed: "processParams(idelement)"
                  }
              },
      		processParams: function(idelement) {
            		return "/viewviaje/"+idelement+"/:typepage";
            	}
        });
    </script>
  </dom-module>
