<!DOCTYPE html>
<link href='../bower_components/polymer/polymer.html' rel='import'>
  <link href='shared-styles.html' rel='import'>
  <dom-module id='view-invitacion'>
    <template>
      <style include='shared-styles'>
        /* Reglas CSS para tu elemento */
        	 paper-button.custom:hover {
                background-color: var(--paper-indigo-100);
            }
        	  paper-tab[link] a {
        	    @apply(--layout-horizontal);
        	    @apply(--layout-center-center);
        	    color: #fff;
        	    background: #5BCCAA;
        	    text-decoration: none;
        	  } 	
        
            paper-button.indigo {
                background-color: var(--paper-indigo-500);
                color: white;
                --paper-button-raised-keyboard-focus: {
                    background-color: var(--paper-pink-a200) !important;
                    color: white !important;
                };
            }
      </style>
      <iron-ajax auto headers='{"Content-Type": "application/json;charset=utf-8"}' url='/service/script.php' params='{{ajaxParams}}' handle-as='json' debounce-duration='300' method='POST' last-response='{{response}}'>
        </iron-ajax>
      <div class='card'>
        <form is='iron-form' method='post' action='/service/script.php' id='invitacion'>
          
          <div style='text-align: center;'>
            <a href='/viewusuario/{{response.Fkusuario}}'>
              <paper-button raised class='button-send'>
                View Usuario
              </paper-button>
            </a>
          </div>
          <paper-checkbox name='activo' label='Activo' required type    disabled='true' value='{{response.Activo}}'>
          </paper-checkbox>
          <paper-input name='codigo' label='Codigo' required type='text'  maxlength='1'  disabled='true' value='{{response.Codigo}}'>
          </paper-input>
          <paper-input name='type' type='hidden' style='display: none;' value='{{type}}'>
          </paper-input>
        </form>
        <div class='out'>
        </div>
      </div>
      <br>
      <br>
    </template>
    <script>
      Polymer({
          is: "view-invitacion",
               properties: {
      		    type:{
                     type: String,
                     value: "getInvitacion"
                  },
      			idelement:{
                     type: String,
                     value: "0"
                  },
                  ajaxParams: {
                      type: String,
                      computed: "processParams(type,idelement)"
                  }
              },
              listeners: {
                  "iron-form-response": "formResponse",
                  "iron-form-submit": "formSubmit",
                  "iron-form-error": "formError"
              },
              formSubmit: function (event) {
                  this.querySelector(".out").innerHTML = JSON.stringify(event.detail);
              },
              formResponse: function (event, response) {
                  console.log(event.detail);
                  if (200 === response.xhr.status) {
                      var data = response.xhr;
                      console.log(response);
                      if(!data.response.success){
                          this.querySelector(".outputServer").innerHTML = "Error al crear invitacion, por favor intentelo mas tarde";
                      }
                  }
              },
              formError: function (event) {
                  this.querySelector(".outputServer").innerHTML = event.detail.error;
              },
      		processParams: function(type1,idelement1) {
      			return {
      				alt: "json",
      				q: "chrome",
      				type: type1,
      				idInvitacion: idelement1
      			};
      		}
        });
    </script>
  </dom-module>
